23-09-2022
-------------------------
Route::post('/saveEmployeeBasicInfo',[EmployeeClr::class,'saveEmployeeBasicInfo'])->name('saveEmployeeBasicInfo');
24-09-2022
-------------------------
Route::get('/getAllDesignation',[EmployeeClr::class,'getAllDesignation'])->name('getAllDesignation');
Route::post('/saveEmployeeJoiningInfo',[EmployeeClr::class,'saveEmployeeJoiningInfo'])->name('saveEmployeeJoiningInfo');

Alter emp_info table**********
present_address
permanent_address

ALTER TABLE `emp_record_info` CHANGE `outlet_id` `outlet_id` INT(11) NOT NULL, CHANGE `joining_date` `joining_date` DATE NOT NULL;

25-09-2022
-------------------------
Route::post('/saveEmployeeEduInfo',[EmployeeClr::class,'saveEmployeeEduInfo'])->name('saveEmployeeEduInfo');
Route::get('/eduByID/{id}',[EmployeeClr::class,'eduByID'])->name('eduByID');
CREATE TABLE `emp_education` (
  `edu_id` int(11) NOT NULL,
  `emp_id` int(11) NOT NULL,
  `degree_name` varchar(255) NOT NULL,
  `major` varchar(100) DEFAULT NULL,
  `institute` varchar(100) DEFAULT NULL,
  `board` varchar(255) NOT NULL,
  `year` int(11) NOT NULL,
  `result` varchar(10) NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

26-09-2022
-------------------------
Route::delete('/deleteEmpJoiningInfo/{id}',[EmployeeClr::class,'deleteEmpJoiningInfo'])->name('deleteEmpJoiningInfo');
Route::delete('/deleteEmpEduInfo/{id}',[EmployeeClr::class,'deleteEmpEduInfo'])->name('deleteEmpEduInfo');
Route::get('/joiningByID/{id}',[EmployeeClr::class,'joiningByID'])->name('joiningByID');

CREATE TABLE `db_ooms`.`emp_attendance` ( `attend_id` INT NOT NULL AUTO_INCREMENT , `emp_id` INT NOT NULL , `attend_date` DATE NOT NULL , `in_time` VARCHAR(10) NOT NULL , `out_time` VARCHAR(10) NOT NULL , `created_by` INT NULL DEFAULT NULL , `created_on` TIMESTAMP NULL DEFAULT NULL , `updated_by` INT NULL DEFAULT NULL , `updated_on` TIMESTAMP NULL DEFAULT NULL , PRIMARY KEY (`attend_id`)) ENGINE = InnoDB;

27-09-2022
-------------------------
Route::post('/saveEmployeeAttendInfo',[EmployeeClr::class,'saveEmployeeAttendInfo'])->name('saveEmployeeAttendInfo');
Route::delete('/deleteEmpAttendInfo/{id}',[EmployeeClr::class,'deleteEmpAttendInfo'])->name('deleteEmpAttendInfo');
28-09-2022
-------------------------
Route::get('/editJoiningByID/{id}',[EmployeeClr::class,'editJoiningByID'])->name('editJoiningByID');
Route::get('/editEduByID/{id}',[EmployeeClr::class,'editEduByID'])->name('editEduByID');
