23-09-2022
-------------------------
Route::post('/saveEmployeeBasicInfo',[EmployeeClr::class,'saveEmployeeBasicInfo'])->name('saveEmployeeBasicInfo');
24-09-2022
-------------------------
Route::get('/getAllDesignation',[EmployeeClr::class,'getAllDesignation'])->name('getAllDesignation');
Route::post('/saveEmployeeJoiningInfo',[EmployeeClr::class,'saveEmployeeJoiningInfo'])->name('saveEmployeeJoiningInfo');

Alter emp_info table**********
present_address
permanent_address

ALTER TABLE `emp_record_info` CHANGE `outlet_id` `outlet_id` INT(11) NOT NULL, CHANGE `joining_date` `joining_date` DATE NOT NULL;

25-09-2022
-------------------------
Route::post('/saveEmployeeEduInfo',[EmployeeClr::class,'saveEmployeeEduInfo'])->name('saveEmployeeEduInfo');
Route::get('/eduByID/{id}',[EmployeeClr::class,'eduByID'])->name('eduByID');
CREATE TABLE `emp_education` (
  `edu_id` int(11) NOT NULL,
  `emp_id` int(11) NOT NULL,
  `degree_name` varchar(255) NOT NULL,
  `major` varchar(100) DEFAULT NULL,
  `institute` varchar(100) DEFAULT NULL,
  `board` varchar(255) NOT NULL,
  `year` int(11) NOT NULL,
  `result` varchar(10) NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

